-- Replication

mongod --port 27001 --replSet ABC --dbpath C:\data\replication\SV1 --logpath C:\data\replication\logSV.1 --oplogSize 50 --smallfiles 

mongod --port 27002 --replSet ABC --dbpath C:\data\replication\SV2 --logpath C:\data\replication\logSV.2 --oplogSize 50 --smallfiles 

mongod --port 27003 --replSet ABC --dbpath C:\data\replication\SV3 --logpath C:\data\replication\logSV.3 --oplogSize 50 --smallfiles 

mongod --port 27004 --replSet ABC --dbpath C:\data\replication\SV4 --logpath C:\data\replication\logSV.4 --oplogSize 50 --smallfiles 

mongo --port 27001
cfg = {
_id:"ABC",
members:[
	{	_id:0, host:"localhost:27001"},
	{	_id:1, host:"localhost:27002"},
	{	_id:2, host:"localhost:27003"}
	]
}

rs.initiate(cgf)		

rs.add({_id:3,host:"localhost:27004"})

mongod --port 27005 --replSet ABC --dbpath /data/rp5 --logpath /data/logSV.5 --oplogSize 50 --smallfiles --fork 
